# ZDragon_Old_002

./: .gitconfig  .gitignore  .travis.yml  .travis.yml.swp  .travis_old.yml  APIStrategy.archimate  LICENSE  README.md  ZDragon.NET.sln  ZDragon.archimate  ZDragon.archimate.bak  azure-pipelines.yml  clean.sh  github_release.sh  localDeployment.sh  local_release.sh  release.sh  release_simple.sh  test.sh  zdragon_release.sh
ApplicationTests/: ApplicationTests.csproj  BaseApplicationTest.cs  CreateModuleInProject.cs  DeleteModuleInproject.cs  ModuleStream_tests.cs  MoveModuleInProject.cs  ParseMultipleFiles.cs  ProjectFileWatcher.cs  SchoolExampleTest.cs  TypeScriptInterfaces.cs
ApplicationTests/CSharp/: ClassTest.cs
ApplicationTests/File/: BaseApplicationTest.cs  CreateModuleInProject.cs  DeleteModuleInproject.cs  MoveModuleInProject.cs  ParseMultipleFiles.cs  ProjectFileWatcher.cs  SchoolExampleTest.cs
ApplicationTests/InMemoryTests/: BasicInMemoryTest.cs
ApplicationTests/MappingTest/: SimpleMapping.cs
CLI/: AssetHelpers.cs  CLI.csproj  CarConfig.cs  Database.cs  ImportResolver.cs  Module.cs  ModuleStream.cs  ModuleStreamMessage.cs  Program.cs  Project.CarConfig.cs  Project.Network.cs  Project.Watch.cs  Project.cs  ProjectWatcher.cs  Startup.cs  Transpiler.cs  WebServer.cs
CLI/Assets/: style.css
CLI/Commands/: Commands.Build.cs  Commands.Serve.cs  Commands.Watch.cs
CLI/Controllers/: DataController.cs  HomeController.cs  JsonDataController.cs  LexiconDataController.cs  ModuleController.cs  RemoteController.cs  RouteController.cs  TopologyController.cs
CLI/Models/: LexiconEntry.cs  Topology.cs
CLI/Properties/: launchSettings.json
CLI/Signals/: Signal.cs  SignalSingleton.cs
CLI/wwwroot/: global.css  help.html  index.html  mermaid.min.js.map  search.html  site.js  vis-network.js.map
COmpilerTests/: InputTests.cs  LexerTests.cs
Compiler/: ASTGenerator.cs  Compiler.csproj  Helpers.cs  IInput.cs  IParser.cs  Input.cs  InvalidTokenException.cs  Lexer.cs  Maybe.cs  ObjectCloner.cs  ObjectCopier.cs  ParseException.cs  Parser.cs  Pipeline.cs  Resolver.cs  Token.cs  TreeShakeAST.cs  Verificator.cs  VisitorBase.cs  VisitorDefault.cs  VisitorSource.cs
Compiler/AST/: ASTAlias.cs  ASTAnnotation.cs  ASTChapter.cs  ASTChoice.cs  ASTData.cs  ASTDataOption.cs  ASTDirective.cs  ASTError.cs  ASTFlow.cs  ASTFlowParameter.cs  ASTFlowStep.cs  ASTIMport.cs  ASTMarkdown.cs  ASTName.cs  ASTOption.cs  ASTParagraph.cs  ASTRestriction.cs  ASTType.cs  ASTTypeDefinition.cs  ASTTypeField.cs  ASTView.cs  FieldOrigin.cs  IASTError.cs  IASTMardownNode.cs  IASTNode.cs  IElement.cs  INamable.cs  IRestrictable.cs  IRootNode.cs
Compiler/Tokens/: Lexer.Comment.cs  Lexer.EndContext.cs  Lexer.GenericParameter.cs  Lexer.Identifier.cs  Lexer.Indent.cs  Lexer.NewLine.cs  Lexer.Number.cs  Lexer.Operators.cs  Lexer.Pattern.cs  Lexer.String.cs  Lexer.TakeUntill.cs  Lexer.TakeUntillEndOfContext.cs  Lexer.Tokeniser.cs  Lexer.Whitespace.cs  Lexer.Word.cs
CompilerTests/: AliasParserTests.cs  COmpilerTests.csproj  CompilerTests.csproj  DirectiveTest.cs  Examples.cs  InputTests.cs  LexerTests.cs  MaybeTests.cs  ParserTests.cs  ParserTests_Alias.cs  ParserTests_Choice.cs  ParserTests_Data.cs  ParserTests_Flows.cs  ParserTests_Generics.cs  ParserTests_Imports.cs  ParserTests_PluckedFields.cs  ParserTests_Recursive.cs  ParserTests_Type.cs  ParserTests_TypeExtensions.cs  ParserTests_View.cs  TypeParserTests.cs  VisitorTests.cs  XSDMapper.cs
CompilerTests/Errors/: ParserErrors_CircularReference.cs  ParserErrors_DoubleDefinitions.cs  ParserErrors_Type.cs
CompilerTests/HTML/: Example01.html  HtmlTests.cs  ParserTests_Markdown.cs
CompilerTests/JSON/: JsonTests.cs
CompilerTests/SourceVisitor/: SourceAliasVisitor.cs  SourceTypeVisitor.cs  SourceVisitorAll.cs
CompilerTests/XSD/: CreateXSD.xsd  TestBooleanXSD.xsd  TestChoice.xsd  TestDateXSD.xsd  TestEveryFieldType.xsd  TestPluckedFieldsXSD.xsd  TestSimpleAlias.xsd  XSDMapper.cs  XSDTests.cs
Configuration/: CarConfig.cs  Configuration.csproj  DefaultRestrictions.cs  ErdConfig.cs  IO.cs  JsonConfig.cs  LexiconConfig.cs  XsdConfig.cs
FileSystem/: FileSystem.cs  IFileSystem.cs  MemorySystem.cs
Mapper.Application/: DescriptionMapper.cs  Descriptor.cs  DescriptorType.cs  Mapper.Application.csproj
Mapper.Application/CSharp/: CSharpVisitor.cs  GenerateClass.cs
Mapper.Application/Topology/: TopologyMapper.cs
Mapper.Application/TypeScript/: InterfaceMapper.cs
Mapper.HTML/: Extensions.cs  HTMLMapper.cs  HtmlTableMapper.cs  Mapper.HTML.csproj  MermaidFlowMapper.cs  MermaidMapper.cs
Mapper.JSON/: .Mapper.JSON.csproj.swp  ASTAliasToJSchema.cs  ASTTypeToJSchema.cs  JsonMapper.cs  JsonMapper_old.cs  Mapper.JSON.csproj
Mapper.XSD/: Mapper.Boolean.cs  Mapper.Date.cs  Mapper.DateTime.cs  Mapper.Decimal.cs  Mapper.Element.cs  Mapper.List.cs  Mapper.Number.cs  Mapper.String.cs  Mapper.Time.cs  Mapper.XSD.csproj  Mapper.cs  Pipeline.cs  XSDMapper.cs
Project/: FileProject.Network.cs  FileProject.Watch.cs  FileProject.cs  IModule.cs  IO.cs  IProject.cs  ImportResolver.cs  Module.cs  ModuleStream.cs  ModuleStreamMessage.cs  Project.csproj  ProjectContext.cs  ProjectFilesWatcher.cs  Transpiler.cs
Project/FileProject/: FileModule.cs  FileProject.Network.cs  FileProject.Watch.cs  FileProject.cs
Project/FileSystems/: FileSystem.cs  IFileSystem.cs  MemorySystem.cs
Project/MemoryProject/: MemoryModule.cs  MemoryProject.cs
Project/Models/: Topology.cs
docs/: CNAME  Index.md  cli.md  common_usecases_01_logical_data_model.md  common_usecases_02_reuse_import.md  common_usecases_logical_data_model.md  flows.md  index.md  language.md  reuse.md  running_zdragon.md
docs/assets/: School.car
web/: package-lock.json  package.json  rollup.config.dev.js  rollup.config.js
web/src/: App.svelte  Editor.svelte  FileTree.svelte  Home.svelte  Lexicon.svelte  LexiconAdd.svelte  LexiconAdmin.svelte  LexiconEdit.svelte  Main.svelte  ModuleCreate.svelte  ModuleTopology.svelte  Preview.svelte  SearchResult.svelte  ZDragonConfig.svelte  editor-carlang.js  main.js  navigator.js  (+1 more)
(+6 files in other folders)
