<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>v2.0.9-beta</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
    <ProjectReference Include="..\Mapper.XSD\Mapper.XSD.csproj" />
    <ProjectReference Include="..\Mapper.JSON\Mapper.JSON.csproj" />
    <ProjectReference Include="..\Mapper.HTML\Mapper.HTML.csproj" />
    <ProjectReference Include="..\CLI\CLI.csproj" />
    <ProjectReference Include="..\Mapper.Application\Mapper.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestResults\4cbd3726-c5fc-40f3-9845-7701bf053b15\coverage.cobertura.xml" />
    <None Remove="XSD\TestBooleanXSD %28copy%29.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Errors\" />
    <Folder Include="SourceVisitor\" />
    <Folder Include="XSD\" />
    <Folder Include="JSON\" />
    <Folder Include="HTML\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="XSD\XSDMapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="XSD\TestSimpleAlias.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XSD\CreateXSD.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="XSD\TestChoice.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XSD\TestDateXSD.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XSD\TestBooleanXSD.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XSD\TestPluckedFieldsXSD.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XSD\TestEveryFieldType.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HTML\Example01.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
