<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ReleaseVersion>v2.1.15-beta</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Baudin999.CarLang" Version="1.0.0" />
  </ItemGroup>
</Project>
