<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>v2.1.15-beta</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TypeScript\" />
    <Folder Include="CSharp\" />
    <Folder Include="Topology\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Baudin999.CarLang" Version="1.0.0" />
  </ItemGroup>
</Project>
